{
  "recommendations": [
    "github.copilot",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "Vue.volar",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
